[settings]
line_length=80
indent='    '
multi_line_output=4
balanced_wrapping=true
length_sort=true
known_telegram=telegram
default_section=THIRDPARTY
sections=FUTURE,STDLIB,TELEGRAM,THIRDPARTY,LOCALFOLDER
